\contentsline {section}{\numberline {1}Preamble}{1}%
\contentsline {section}{\numberline {2}General information}{2}%
\contentsline {section}{\numberline {3}Phonology}{2}%
\contentsline {subsection}{\numberline {3.1}Consonants}{2}%
\contentsline {subsection}{\numberline {3.2}Vowels}{3}%
\contentsline {subsection}{\numberline {3.3}Phonotactics, allophony, and stress}{3}%
\contentsline {section}{\numberline {4}Orthography}{4}%
\contentsline {subsection}{\numberline {4.1}Romanization}{4}%
\contentsline {section}{\numberline {5}Pronouns}{4}%
\contentsline {section}{\numberline {6}Nouns}{5}%
